<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Anomalocaris" 
			src = "images/anomalocaris_photo.jpg">
	
		<img class = "preview" 
			tabindex = "0"  

			alt = "Cameroceras" 
			src = "images/cameroceras.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/dunkleosteus.jpg" 
			alt = "Dunkleosteus">
			
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Mosasaur" 
			src = "images/mosasaurus.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Basilosaurus" 
			src = "images/basilosaurus.JPG">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/megalodonjaws.jpg" 
			alt = "Megalodon">

	<script src = "https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	$(".preview").mouseover(function(){
		$('#image').css('background-image', 'url('+$(this).attr('src')+')');
		$('#image').text($(this).attr('alt'));
	});
		$(".preview").mouseleave(function(){
			console.log("leave")
			$("#image").html("Hover over an image below");
			$("#image").css('background-image', "");
			});

		$(".preview").focus(function(){
			console.log("focus")
			$("#image").html($(this).attr("alt"));
			$("#image").css('background-image', 'url(' + ($(this).attr('src')) + ')');
			});
		$(".preview").blur(function(){
			console.log("blur")
			$("#image").html("Hover over an image below");
			$("#image").css('background-image', "");
			});
		});
	</script>
</body>
</html>

